{
    "diagnostics.globals": [
        "on_connect",
        "on_midi",
        "on_close",
        "on_discover",
        "on_stop",
        "connect",
        "alert",
        "pause",
        "resume",
        "stop",
        "on_start",
        "log",
        "on_tick"
    ]
}
