{
    "diagnostics.globals": [
        "on_start",
        "on_connect",
        "on_discover",
        "on_midi",
        "on_stop",
        "connect",
        "alert",
        "pause",
        "resume",
        "stop",
        "log"
    ]
}
